MONGODB_URI = "mongodb+srv://mainuddinmazumder132:mehedi3280@cluster0.sx6cc.mongodb.net"
CLOUDINARY_API_KEY = "936297878165834"
CLOUDINARY_SECRET_KEY = "A3JtowqpRjqnJPvyYjCDSvR1jS4"
CLOUDINARY_NAME = "dffgqwfgl"
JWT_SECRET = "mainu"
